In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [32]:
df = pd.read_csv('../open/train.csv').drop(['Y_Quality','TIMESTAMP','Y_Quality'],axis=1)

In [3]:
display(df.head())

,PRODUCT_ID,LINE,PRODUCT_CODE,X_1,X_2,X_3,X_4,X_5,X_6,X_7,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
0,TRAIN_000,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.34,40.89,32.56,34.09,77.77,NaN,NaN,NaN,NaN,NaN
1,TRAIN_001,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.89,42.82,43.92,35.34,72.55,NaN,NaN,NaN,NaN,NaN
2,TRAIN_002,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,39.19,36.65,42.47,36.53,78.35,NaN,NaN,NaN,NaN,NaN
3,TRAIN_003,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,37.74,39.17,52.17,30.58,71.78,NaN,NaN,NaN,NaN,NaN
4,TRAIN_004,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.70,41.89,46.93,33.09,76.97,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.dropna(axis=1, how='all')

In [6]:
desc = df.describe()
df = df.drop(desc.columns[desc.loc['std']==0],axis=1)

In [10]:
df.head()

,PRODUCT_ID,LINE,PRODUCT_CODE,X_1,X_2,X_5,X_7,X_8,X_9,X_11,...,X_2861,X_2862,X_2863,X_2864,X_2865,X_2866,X_2867,X_2868,X_2869,X_2870
0,TRAIN_000,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,197.286667,189.0,383.0,368.296296,353.0,39.34,40.89,32.56,34.09,77.77
1,TRAIN_001,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,193.296552,185.6,383.0,367.735849,353.0,38.89,42.82,43.92,35.34,72.55
2,TRAIN_002,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,179.820690,165.5,383.0,367.320755,353.0,39.19,36.65,42.47,36.53,78.35
3,TRAIN_003,T050307,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,181.920690,165.8,384.0,369.188679,353.0,37.74,39.17,52.17,30.58,71.78
4,TRAIN_004,T050304,A_31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,196.393333,182.6,383.0,367.351852,352.0,38.70,41.89,46.93,33.09,76.97

In [45]:
df['PRODUCT_CODE']+'_'+df['LINE']

0      A_31_T050304
1      A_31_T050307
2      A_31_T050304
3      A_31_T050307
4      A_31_T050304
           ...
593    T_31_T100306
594    A_31_T050304
595    A_31_T050304
596    O_31_T100304
597    O_31_T100306
Length: 598, dtype: object

In [11]:
desc = df.describe()

In [12]:
desc

,X_1,X_2,X_5,X_7,X_8,X_9,X_11,X_12,X_13,X_15,...,X_2861,X_2862,X_2863,X_2864,X_2865,X_2866,X_2867,X_2868,X_2869,X_2870
count,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,...,249.000000,249.000000,249.000000,249.000000,249.000000,100.000000,100.00000,100.000000,100.000000,100.00000
mean,2.409742,95.123209,10.392550,48.802292,10.048711,41.469914,497.050716,503.401433,488.307736,0.005731,...,174.172638,163.290763,423.558233,406.088187,388.064257,50.807300,53.60770,49.606200,51.659800,66.64970
std,5.895256,4.107640,0.489019,4.373824,0.215571,10.515032,17.264680,17.975169,17.335538,0.107058,...,10.253499,11.514477,38.335184,37.299901,36.054561,7.011828,8.13899,7.158917,8.913065,4.52781
min,1.000000,87.000000,10.000000,45.000000,10.000000,31.000000,433.900000,440.200000,424.300000,0.000000,...,138.742857,125.700000,373.000000,357.698113,342.000000,32.120000,31.70000,32.560000,30.490000,61.67000
25%,2.000000,93.000000,10.000000,45.000000,10.000000,31.000000,487.400000,493.400000,478.500000,0.000000,...,168.635714,157.200000,384.000000,368.296296,352.000000,49.485000,52.20000,42.160000,49.915000,63.64500
50%,2.000000,95.000000,10.000000,45.000000,10.000000,31.000000,499.900000,505.000000,489.800000,0.000000,...,173.450000,163.300000,446.000000,427.867925,406.000000,53.425000,55.92500,51.460000,56.175000,65.14000
75%,2.000000,98.000000,11.000000,51.000000,10.000000,52.000000,509.600000,516.300000,500.900000,0.000000,...,180.500000,169.100000,465.000000,443.807692,423.000000,55.287500,58.97500,55.030000,57.175000,67.11500
max,103.000000,102.000000,11.000000,62.000000,11.000000,52.000000,527.200000,538.000000,518.700000,2.000000,...,201.944828,194.600000,473.000000,450.692308,434.000000,60.240000,68.66000,60.410000,59.930000,79.75000

In [17]:
n_uni = []
for col in desc.columns:
    n_uni.append(len(df[col].unique()))
desc.loc['n_uni']=n_uni

In [24]:
desc

,X_1,X_2,X_5,X_7,X_8,X_9,X_11,X_12,X_13,X_15,...,X_2861,X_2862,X_2863,X_2864,X_2865,X_2866,X_2867,X_2868,X_2869,X_2870
count,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,349.000000,...,249.000000,249.000000,249.000000,249.000000,249.000000,100.000000,100.00000,100.000000,100.000000,100.00000
mean,2.409742,95.123209,10.392550,48.802292,10.048711,41.469914,497.050716,503.401433,488.307736,0.005731,...,174.172638,163.290763,423.558233,406.088187,388.064257,50.807300,53.60770,49.606200,51.659800,66.64970
std,5.895256,4.107640,0.489019,4.373824,0.215571,10.515032,17.264680,17.975169,17.335538,0.107058,...,10.253499,11.514477,38.335184,37.299901,36.054561,7.011828,8.13899,7.158917,8.913065,4.52781
min,1.000000,87.000000,10.000000,45.000000,10.000000,31.000000,433.900000,440.200000,424.300000,0.000000,...,138.742857,125.700000,373.000000,357.698113,342.000000,32.120000,31.70000,32.560000,30.490000,61.67000
25%,2.000000,93.000000,10.000000,45.000000,10.000000,31.000000,487.400000,493.400000,478.500000,0.000000,...,168.635714,157.200000,384.000000,368.296296,352.000000,49.485000,52.20000,42.160000,49.915000,63.64500
50%,2.000000,95.000000,10.000000,45.000000,10.000000,31.000000,499.900000,505.000000,489.800000,0.000000,...,173.450000,163.300000,446.000000,427.867925,406.000000,53.425000,55.92500,51.460000,56.175000,65.14000
75%,2.000000,98.000000,11.000000,51.000000,10.000000,52.000000,509.600000,516.300000,500.900000,0.000000,...,180.500000,169.100000,465.000000,443.807692,423.000000,55.287500,58.97500,55.030000,57.175000,67.11500
max,103.000000,102.000000,11.000000,62.000000,11.000000,52.000000,527.200000,538.000000,518.700000,2.000000,...,201.944828,194.600000,473.000000,450.692308,434.000000,60.240000,68.66000,60.410000,59.930000,79.75000
n_uni,11.000000,17.000000,3.000000,14.000000,3.000000,3.000000,252.000000,179.000000,170.000000,3.000000,...,248.000000,184.000000,26.000000,235.000000,34.000000,96.000000,98.00000,92.000000,93.000000,91.00000

In [43]:
few_uni_cols = desc.columns[desc.loc['n_uni']<=6]
for col in few_uni_cols:
    print(df.groupby([col,'Y_Class'])['Y_Class'].count())

X_5   Y_Class
10.0  0           15
      1          173
      2           24
11.0  0           13
      1          116
      2            8
Name: Y_Class, dtype: int64
X_8   Y_Class
10.0  0           28
      1          275
      2           29
11.0  1           14
      2            3
Name: Y_Class, dtype: int64
X_9   Y_Class
31.0  0           17
      1          144
      2           14
52.0  0           11
      1          145
      2           18
Name: Y_Class, dtype: int64
X_15  Y_Class
0.0   0           28
      1          288
      2           32
2.0   1            1
Name: Y_Class, dtype: int64
X_16   Y_Class
247.4  1            4
247.5  0           18
       1          160
       2           17
247.6  0           10
       1          124
       2           15
247.7  1            1
Name: Y_Class, dtype: int64
X_18   Y_Class
247.1  1            1
247.2  0            7
       1           54
       2            5
247.3  0           10
       1          158
       2           19
247.4  0            9
       1           64
       2            8
247.5  0            2
       1           12
Name: Y_Class, dtype: int64
X_23  Y_Class
0.19  0           28
      1          289
      2           32
Name: Y_Class, dtype: int64
X_24  Y_Class
0.19  0           26
      1          251
      2           25
0.20  0            2
      1           38
      2            7
Name: Y_Class, dtype: int64
X_25  Y_Class
0.19  0           28
      1          289
      2           32
Name: Y_Class, dtype: int64
X_38   Y_Class
0.075  0            4
       1           65
       2           12
0.076  0            2
       1           48
       2            3
0.077  0            5
       1           30
       2            3
0.078  0            1
       1           10
       2            1
0.079  0           16
       1          136
       2           13
Name: Y_Class, dtype: int64
X_39  Y_Class
1.0   1            4
      2            2
2.0   0           28
      1          285
      2           30
Name: Y_Class, dtype: int64
X_86   Y_Class
129.0  0           11
       1          145
       2           18
130.0  0           17
       1          144
       2           14
Name: Y_Class, dtype: int64
X_87   Y_Class
129.0  0           11
       1          145
       2           18
130.0  0           17
       1          144
       2           14
Name: Y_Class, dtype: int64
X_88   Y_Class
129.0  0           11
       1          145
       2           18
130.0  0           17
       1          144
       2           14
Name: Y_Class, dtype: int64
X_90  Y_Class
35.0  1           29
      2           10
36.0  0           18
      1          213
      2           21
37.0  0           10
      1           46
      2            1
38.0  1            1
Name: Y_Class, dtype: int64
X_94  Y_Class
0.19  0           10
      1          125
      2           18
0.20  0            1
      1           20
Name: Y_Class, dtype: int64
X_95  Y_Class
0.18  1            8
0.19  0           11
      1          137
      2           18
Name: Y_Class, dtype: int64
X_113  Y_Class
0.19   0           15
       1          137
       2           13
0.20   0            2
       1            7
       2            1
Name: Y_Class, dtype: int64
X_114  Y_Class
0.19   0            6
       1           37
       2            4
0.20   0           11
       1          107
       2           10
Name: Y_Class, dtype: int64
X_115  Y_Class
0.19   0           17
       1          143
       2           14
0.20   1            1
Name: Y_Class, dtype: int64
X_132  Y_Class
0.18   0           1
0.19   0          19
       1          21
       2           7
0.20   0          21
       1          25
       2          26
Name: Y_Class, dtype: int64
X_133  Y_Class
0.20   0          12
       1          19
       2           6
0.21   0          29
       1          27
       2          27
Name: Y_Class, dtype: int64
X_134  Y_Class
0.18   0           1
       1           1
       2           1
0.19   0          21
       1          23
       2          10
0.20   0          19
       1          22
       2          22
Name: Y_Class, dtype: int64
X_143  Y_Class
0.0    0          40
       1          46
       2          33
1.0    0           1
Name: Y_Class, dtype: int64
X_144   Y_Class
249.94  1           2
        2           1
249.95  0           4
        1           2
        2           4
249.96  0          17
        1          17
        2          11
249.97  0          20
        1          25
        2          17
Name: Y_Class, dtype: int64
X_145   Y_Class
249.99  0          41
        1          46
        2          33
Name: Y_Class, dtype: int64
X_151  Y_Class
179.9  0          11
       1          19
       2          16
180.0  0          30
       1          27
       2          17
Name: Y_Class, dtype: int64
X_152  Y_Class
179.9  0           1
       1           2
       2           2
180.0  0          36
       1          34
       2          27
180.1  0           4
       1          10
       2           4
Name: Y_Class, dtype: int64
X_153  Y_Class
179.7  0           2
       1           1
179.8  0           8
       1          11
       2          16
179.9  0          31
       1          34
       2          17
Name: Y_Class, dtype: int64
X_155  Y_Class
214.9  0          12
       1          14
       2          11
215.0  0          29
       1          32
       2          22
Name: Y_Class, dtype: int64
X_156  Y_Class
214.9  2           1
215.0  0          30
       1          41
       2          27
215.1  0          11
       1           5
       2           5
Name: Y_Class, dtype: int64
X_157  Y_Class
214.8  1           2
       2           4
214.9  0          34
       1          41
       2          28
215.0  0           7
       1           3
       2           1
Name: Y_Class, dtype: int64
X_159  Y_Class
214.9  0          20
       1          25
       2          12
215.0  0          21
       1          21
       2          21
Name: Y_Class, dtype: int64
X_160  Y_Class
215.0  0          31
       1          38
       2          27
215.1  0          10
       1           8
       2           6
Name: Y_Class, dtype: int64
X_161  Y_Class
214.8  0           1
       1           1
214.9  0          33
       1          38
       2          32
215.0  0           7
       1           7
       2           1
Name: Y_Class, dtype: int64
X_163  Y_Class
209.9  0          10
       1          10
       2           6
210.0  0          31
       1          36
       2          27
Name: Y_Class, dtype: int64
X_164  Y_Class
210.0  0          27
       1          34
       2          22
210.1  0          14
       1          12
       2          11
Name: Y_Class, dtype: int64
X_165  Y_Class
209.9  0          20
       1          29
       2          11
210.0  0          21
       1          17
       2          22
Name: Y_Class, dtype: int64
X_167  Y_Class
209.9  0           9
       1          16
       2          10
210.0  0          32
       1          30
       2          23
Name: Y_Class, dtype: int64
X_168  Y_Class
209.9  0           2
       1           2
       2           1
210.0  0          34
       1          39
       2          28
210.1  0           5
       1           5
       2           4
Name: Y_Class, dtype: int64
X_169  Y_Class
209.8  0          12
       1           8
       2           9
209.9  0          29
       1          38
       2          24
Name: Y_Class, dtype: int64
X_171  Y_Class
204.9  0          13
       1          18
       2          17
205.0  0          28
       1          28
       2          16
Name: Y_Class, dtype: int64
X_172  Y_Class
205.0  0          36
       1          38
       2          30
205.1  0           5
       1           8
       2           3
Name: Y_Class, dtype: int64
X_173  Y_Class
204.8  1           1
204.9  0          39
       1          41
       2          31
205.0  0           2
       1           4
       2           2
Name: Y_Class, dtype: int64
X_175  Y_Class
204.9  0          21
       1          23
       2          19
205.0  0          20
       1          23
       2          14
Name: Y_Class, dtype: int64
X_176  Y_Class
205.0  0          33
       1          34
       2          30
205.1  0           8
       1          12
       2           3
Name: Y_Class, dtype: int64
X_177  Y_Class
204.9  0          33
       1          38
       2          33
205.0  0           8
       1           8
Name: Y_Class, dtype: int64
X_179  Y_Class
219.9  0          17
       1          29
       2          17
220.0  0          24
       1          17
       2          16
Name: Y_Class, dtype: int64
X_180  Y_Class
220.0  0          36
       1          41
       2          27
220.1  0           5
       1           5
       2           6
Name: Y_Class, dtype: int64
X_181  Y_Class
219.9  0          33
       1          37
       2          25
220.0  0           8
       1           9
       2           8
Name: Y_Class, dtype: int64
X_183  Y_Class
229.9  0          21
       1          22
       2          18
230.0  0          20
       1          24
       2          15
Name: Y_Class, dtype: int64
X_184  Y_Class
229.9  1           1
       2           1
230.0  0          36
       1          41
       2          28
230.1  0           5
       1           4
       2           4
Name: Y_Class, dtype: int64
X_185  Y_Class
229.8  0           1
       1           6
       2           2
229.9  0          40
       1          40
       2          31
Name: Y_Class, dtype: int64
X_233  Y_Class
0.0    0          38
       1          46
       2          31
10.0   0           3
       2           2
Name: Y_Class, dtype: int64
X_236  Y_Class
287.0  0           3
288.0  0           6
       1           6
       2           5
289.0  0           3
       1           3
       2           3
290.0  0          29
       1          37
       2          25
Name: Y_Class, dtype: int64
X_237  Y_Class
289.0  0           1
290.0  0          39
       1          44
       2          33
291.0  0           1
       1           2
Name: Y_Class, dtype: int64
X_245  Y_Class
3.0    0          30
       1          37
       2          11
6.0    0          11
       1           9
       2          22
Name: Y_Class, dtype: int64
X_246  Y_Class
1.0    0          14
       1          49
       2          28
2.0    0           5
       1          22
       2           9
4.0    2           1
11.0   1           1
Name: Y_Class, dtype: int64
X_250  Y_Class
11.0   0          13
       1          48
       2          22
12.0   0           6
       1          24
       2          16
Name: Y_Class, dtype: int64
X_253  Y_Class
11.0   0          12
       1          33
       2          10
12.0   0           7
       1          39
       2          28
Name: Y_Class, dtype: int64
X_254  Y_Class
42.0   0          13
       1          35
       2          11
51.0   0           6
       1          37
       2          27
Name: Y_Class, dtype: int64
X_268  Y_Class
0.19   0           3
       1          31
       2          20
0.20   0          16
       1          41
       2          18
Name: Y_Class, dtype: int64
X_269  Y_Class
0.20   0          13
       1          55
       2          33
0.21   0           6
       1          17
       2           5
Name: Y_Class, dtype: int64
X_270  Y_Class
0.19   0           3
       1          31
       2          20
0.20   0          16
       1          41
       2          18
Name: Y_Class, dtype: int64
X_271  Y_Class
149.0  0          18
       1          55
       2          31
150.0  0           1
       1          17
       2           7
Name: Y_Class, dtype: int64
X_272  Y_Class
149.0  0           1
       1           6
       2           2
150.0  0          18
       1          66
       2          36
Name: Y_Class, dtype: int64
X_273  Y_Class
149.0  0          18
       1          55
       2          31
150.0  0           1
       1          17
       2           7
Name: Y_Class, dtype: int64
X_275  Y_Class
149.0  0          10
       1          49
       2          28
150.0  0           9
       1          23
       2          10
Name: Y_Class, dtype: int64
X_276  Y_Class
149.0  1           2
       2           1
150.0  0          19
       1          70
       2          37
Name: Y_Class, dtype: int64
X_277  Y_Class
149.0  0          10
       1          49
       2          28
150.0  0           9
       1          23
       2          10
Name: Y_Class, dtype: int64
X_279  Y_Class
149.0  0          17
       1          68
       2          31
150.0  0           2
       1           4
       2           7
Name: Y_Class, dtype: int64
X_280  Y_Class
149.0  1           1
150.0  0          19
       1          71
       2          38
Name: Y_Class, dtype: int64
X_281  Y_Class
149.0  0          17
       1          68
       2          31
150.0  0           2
       1           4
       2           7
Name: Y_Class, dtype: int64
X_284  Y_Class
1.0    0           45
       1          103
       2           63
2.0    0           15
       1           15
       2            8
Name: Y_Class, dtype: int64
X_320  Y_Class
0.0    0           6
       1          37
       2          27
0.5    0          13
       1          35
       2          11
Name: Y_Class, dtype: int64
X_321  Y_Class
0.0    0           6
       1          37
       2          27
25.0   0          13
       1          35
       2          11
Name: Y_Class, dtype: int64
X_331  Y_Class
127.0  1           1
       2           1
128.0  0           6
       1          36
       2          26
129.0  0          13
       1          35
       2          11
Name: Y_Class, dtype: int64
X_332  Y_Class
128.0  0           6
       1          37
       2          27
129.0  0           2
       1           9
       2           5
130.0  0          11
       1          26
       2           6
Name: Y_Class, dtype: int64
X_333  Y_Class
127.0  0           4
       1          30
       2          25
128.0  0           2
       1           7
       2           2
129.0  0          13
       1          35
       2          11
Name: Y_Class, dtype: int64
X_335  Y_Class
34.0   2           4
35.0   1           5
       2          10
36.0   0           8
       1          57
       2          20
37.0   0           8
       1          10
       2           4
38.0   0           3
Name: Y_Class, dtype: int64
X_340  Y_Class
0.22   0           6
       1          37
       2          27
Name: Y_Class, dtype: int64
X_341  Y_Class
0.22   2           2
0.23   0           6
       1          37
       2          25
Name: Y_Class, dtype: int64
X_342  Y_Class
0.22   0           6
       1          37
       2          27
Name: Y_Class, dtype: int64
X_360  Y_Class
0.24   0           1
0.25   0          12
       1          35
       2          11
Name: Y_Class, dtype: int64
X_361  Y_Class
0.25   0           9
       1          31
       2          11
0.26   0           4
       1           4
Name: Y_Class, dtype: int64
X_362  Y_Class
0.24   0           5
       1          14
       2           6
0.25   0           8
       1          21
       2           5
Name: Y_Class, dtype: int64
X_393  Y_Class
-10.0  1            3
 0.0   0           25
       1          274
       2           32
 10.0  0            2
       1           12
Name: Y_Class, dtype: int64
X_403  Y_Class
40.0   0            6
       1           49
       2            5
41.0   0           12
       1          147
       2           14
42.0   0            6
       1           69
       2            8
43.0   0            3
       1           21
       2            5
44.0   0            1
       1            3
Name: Y_Class, dtype: int64
X_444  Y_Class
78.0   0            4
       1           42
       2            7
79.0   0           21
       1          226
       2           24
80.0   0            3
       1           21
       2            1
Name: Y_Class, dtype: int64
X_449  Y_Class
40.0   0            6
       1           49
       2            5
41.0   0           12
       1          147
       2           14
42.0   0            6
       1           69
       2            8
43.0   0            3
       1           21
       2            5
44.0   0            1
       1            3
Name: Y_Class, dtype: int64
X_450  Y_Class
91.0   0           20
       1          166
       2           22
92.0   0            8
       1          123
       2           10
Name: Y_Class, dtype: int64
X_464  Y_Class
74.0   1            1
75.0   0            7
       1           93
       2           17
76.0   0           20
       1          184
       2           15
77.0   0            1
       1           11
Name: Y_Class, dtype: int64
X_470  Y_Class
87.0   0            1
       1            8
       2            3
88.0   0           24
       1          226
       2           27
89.0   0            3
       1           55
       2            2
Name: Y_Class, dtype: int64
X_473  Y_Class
4.0    0            3
       1           45
       2            3
5.0    0           15
       1          174
       2           21
6.0    0            6
       1           61
       2            4
7.0    0            1
       1            8
       2            3
8.0    0            2
       1            1
       2            1
Name: Y_Class, dtype: int64
X_479  Y_Class
4.8    0           26
       1          268
       2           30
4.9    0            1
       1           21
       2            2
Name: Y_Class, dtype: int64
X_480  Y_Class
0.7    0           27
       1          289
       2           32
Name: Y_Class, dtype: int64
X_509  Y_Class
0.0    0           26
       1          285
       2           32
1.0    0            1
       1            4
Name: Y_Class, dtype: int64
X_511  Y_Class
4.7    0           26
       1          285
       2           32
4.8    0            1
       1            4
Name: Y_Class, dtype: int64
X_522     Y_Class
0.000000  0           26
          1          283
          2           32
0.003226  1            3
0.003333  1            2
0.006667  0            1
          1            1
Name: Y_Class, dtype: int64
X_538  Y_Class
2.0    0            2
       1           30
       2            2
3.0    0           19
       1          167
       2           17
4.0    0            7
       1           91
       2           13
5.0    1            1
Name: Y_Class, dtype: int64
X_542  Y_Class
2.0    0            2
       1            9
3.0    0           18
       1          195
       2           21
4.0    0            8
       1           85
       2           11
Name: Y_Class, dtype: int64
X_547  Y_Class
4.0    0            3
       1           45
       2            3
5.0    0           15
       1          174
       2           21
6.0    0            6
       1           61
       2            4
7.0    0            1
       1            8
       2            3
8.0    0            2
       1            1
       2            1
Name: Y_Class, dtype: int64
X_550  Y_Class
0.0    0            1
0.1    0           25
       1          272
       2           30
0.2    0            1
       1           17
       2            2
Name: Y_Class, dtype: int64
X_551  Y_Class
0.1    0           27
       1          289
       2           32
Name: Y_Class, dtype: int64
X_563  Y_Class
10.0   1            1
11.0   0           27
       1          245
       2           27
12.0   0            1
       1           42
       2            5
13.0   1            1
Name: Y_Class, dtype: int64
X_564  Y_Class
14.0   1           14
15.0   0           18
       1          219
       2           25
16.0   0           10
       1           56
       2            6
17.0   2            1
Name: Y_Class, dtype: int64

X_565  Y_Class
0.0    0            2
17.0   1           11
       2            1
18.0   0            4
       1           65
       2            7
19.0   0           14
       1          172
       2           18
20.0   0            8
       1           41
       2            6
Name: Y_Class, dtype: int64
X_569  Y_Class
15.0   1            1
16.0   0           24
       1          263
       2           30
17.0   0            3
       1           22
       2            2
18.0   1            3
Name: Y_Class, dtype: int64
X_570  Y_Class
9.0    0           24
       1          220
       2           20
10.0   0            2
       1           68
       2           12
11.0   0            1
       1            1
Name: Y_Class, dtype: int64
X_575  Y_Class
0.0    0           26
       1          283
       2           32
0.1    0            1
       1            6
Name: Y_Class, dtype: int64
X_576  Y_Class
0.1    0           10
       1           73
       2           11
0.2    0           14
       1          189
       2           20
0.3    0            3
       1           26
       2            1
0.4    1            1
Name: Y_Class, dtype: int64
X_579  Y_Class
0.00   0           22
       1          221
       2           26
0.03   1            1
0.20   0            5
       1           67
       2            6
Name: Y_Class, dtype: int64
X_580  Y_Class
0.02   0            2
       1           18
       2            4
0.03   0           11
       1          131
       2           14
0.04   0           13
       1          137
       2           14
0.05   0            1
       1            3
Name: Y_Class, dtype: int64
X_585  Y_Class
1.0    0            1
2.0    0            4
       1           46
       2           11
3.0    0           21
       1          223
       2           19
4.0    0            1
       1           20
       2            2
Name: Y_Class, dtype: int64
X_586  Y_Class
1.0    0            3
       1           37
       2            4
2.0    0           17
       1          171
       2           19
3.0    0            7
       1           65
       2            9
4.0    1           15
5.0    1            1
Name: Y_Class, dtype: int64
X_591  Y_Class
1.0    1           11
2.0    0           17
       1          162
       2           19
3.0    0           10
       1          115
       2           12
4.0    1            1
       2            1
Name: Y_Class, dtype: int64
X_607  Y_Class
1.0    1            2
       2            2
2.0    0            8
       1          136
       2           17
3.0    0           18
       1          147
       2           12
4.0    0            1
       1            4
       2            1
Name: Y_Class, dtype: int64
X_610  Y_Class
0.0    0            1
       1            2
0.1    0           26
       1          287
       2           32
Name: Y_Class, dtype: int64
X_611  Y_Class
0.0    1            4
1.0    0           16
       1          159
       2           17
2.0    0           11
       1          124
       2           15
3.0    1            2
Name: Y_Class, dtype: int64
X_612  Y_Class
0.0    1            5
1.0    0           18
       1          194
       2           26
2.0    0            9
       1           90
       2            6
Name: Y_Class, dtype: int64
X_618  Y_Class
0.2    1            2
0.3    0            2
       1           29
       2            7
0.4    0           13
       1          129
       2           11
0.5    0            8
       1          105
       2           12
0.6    0            4
       1           24
       2            2
Name: Y_Class, dtype: int64
X_622  Y_Class
0.0    0            2
       1            1
0.1    0           13
       1          188
       2           18
0.2    0           10
       1           92
       2           13
0.3    0            1
       1            8
       2            1
0.7    0            1
Name: Y_Class, dtype: int64
X_623  Y_Class
0.1    1           19
0.2    0           22
       1          195
       2           20
0.3    0            5
       1           72
       2           11
0.4    1            3
       2            1
Name: Y_Class, dtype: int64
X_624  Y_Class
0.00   1           35
       2            3
0.01   0           14
       1          135
       2           17
0.02   0           12
       1          116
       2           12
0.03   1            3
0.53   0            1
Name: Y_Class, dtype: int64
X_625  Y_Class
0.0    0           26
       1          283
       2           32
0.1    0            1
       1            6
Name: Y_Class, dtype: int64
X_626  Y_Class
0.1    0           10
       1           73
       2           11
0.2    0           14
       1          189
       2           20
0.3    0            3
       1           26
       2            1
0.4    1            1
Name: Y_Class, dtype: int64
X_629  Y_Class
0.00   0           22
       1          221
       2           26
0.03   1            1
0.20   0            5
       1           67
       2            6
Name: Y_Class, dtype: int64
X_630  Y_Class
0.02   0            2
       1           18
       2            4
0.03   0           11
       1          131
       2           14
0.04   0           13
       1          137
       2           14
0.05   0            1
       1            3
Name: Y_Class, dtype: int64
X_666     Y_Class
0.967742  1            1
1.000000  0           27
          1          288
          2           32
Name: Y_Class, dtype: int64
X_678  Y_Class
1.0    0            4
       1           27
       2            9
2.0    0           18
       1          211
       2           17
3.0    0            4
       1           50
       2            4
4.0    0            1
       1            1
       2            2
Name: Y_Class, dtype: int64
X_680  Y_Class
1.0    0            3
       1           31
       2            2
2.0    0           19
       1          208
       2           26
3.0    0            5
       1           46
       2            4
4.0    1            3
5.0    1            1
Name: Y_Class, dtype: int64
X_682  Y_Class
1.0    0           10
       1           77
       2            8
2.0    0           14
       1          178
       2           23
3.0    0            3
       1           33
       2            1
4.0    1            1
Name: Y_Class, dtype: int64
X_683  Y_Class
0.0    0           13
       1          149
       2           22
0.1    0           14
       1          136
       2           10
0.2    1            4
Name: Y_Class, dtype: int64
X_684  Y_Class
0.3    0            3
       1           27
       2            4
0.4    0           15
       1          150
       2           17
0.5    0            9
       1           97
       2            7
0.6    1           14
       2            4
0.7    1            1
Name: Y_Class, dtype: int64
X_685  Y_Class
0.0    0           27
       1          288
       2           32
1.0    1            1
Name: Y_Class, dtype: int64
X_689  Y_Class
0.0    0           11
       1          167
       2           16
0.1    0           16
       1          110
       2           14
0.2    1           12
       2            2
Name: Y_Class, dtype: int64
X_690  Y_Class
0.0    0            5
       1           87
       2            8
0.1    0           16
       1          178
       2           24
0.2    0            5
       1           21
0.3    0            1
       1            3
Name: Y_Class, dtype: int64
X_693  Y_Class
0.0    0           22
       1          181
       2           16
0.1    0            5
       1          108
       2           16
Name: Y_Class, dtype: int64
X_694  Y_Class
0.0    0           18
       1          241
       2           28
0.1    0            9
       1           48
       2            4
Name: Y_Class, dtype: int64
X_699  Y_Class
29.0   1          8
52.0   1          1
60.0   1          1
Name: Y_Class, dtype: int64
X_724  Y_Class
78.0   0            4
       1           42
       2            7
79.0   0           21
       1          226
       2           24
80.0   0            3
       1           21
       2            1
Name: Y_Class, dtype: int64
X_726  Y_Class
74.0   1            1
75.0   0            7
       1           93
       2           17
76.0   0           20
       1          184
       2           15
77.0   0            1
       1           11
Name: Y_Class, dtype: int64
X_738  Y_Class
91.0   0           20
       1          166
       2           22
92.0   0            8
       1          123
       2           10
Name: Y_Class, dtype: int64
X_740  Y_Class
87.0   0            1
       1            8
       2            3
88.0   0           24
       1          226
       2           27
89.0   0            3
       1           55
       2            2
Name: Y_Class, dtype: int64
X_741  Y_Class
4.0    0            3
       1           45
       2            3
5.0    0           15
       1          174
       2           21
6.0    0            6
       1           61
       2            4
7.0    0            1
       1            8
       2            3
8.0    0            2
       1            1
       2            1
Name: Y_Class, dtype: int64
X_750  Y_Class
4.8    0           26
       1          268
       2           30
4.9    0            1
       1           21
       2            2
Name: Y_Class, dtype: int64
X_752  Y_Class
4.7    0           26
       1          285
       2           32
4.8    0            1
       1            4
Name: Y_Class, dtype: int64
X_755  Y_Class
0.0    0           14
       1          142
       2           19
1.0    0           14
       1          147
       2           13
Name: Y_Class, dtype: int64
X_758  Y_Class
0.0    0            1
       1            6
1.0    0            1
       1           12
       2            3
2.0    0            3
       1           44
       2            7
3.0    0            6
       1           63
       2            6
4.0    0           17
       1          164
       2           16
Name: Y_Class, dtype: int64
X_765  Y_Class
20.0   0           27
       1          270
       2           29
21.0   0            1
       1           19
       2            3
Name: Y_Class, dtype: int64
X_767  Y_Class
8.0    0            1
       1           26
       2            2
9.0    0           26
       1          261
       2           30
10.0   0            1
       1            2
Name: Y_Class, dtype: int64
X_768  Y_Class
19.0   1           14
20.0   0           26
       1          270
       2           31
21.0   0            2
       1            5
       2            1
Name: Y_Class, dtype: int64
X_770  Y_Class
4.0    0            8
       1           51
       2            7
5.0    0           20
       1          238
       2           25
Name: Y_Class, dtype: int64
X_771  Y_Class
0.0    0            2
18.0   1           23
       2            1
19.0   0           11
       1          132
       2           10
20.0   0           15
       1          134
       2           21
Name: Y_Class, dtype: int64
X_773  Y_Class
0.0    0           17
       1          132
       2            9
1.0    0           11
       1          157
       2           23
Name: Y_Class, dtype: int64
X_779  Y_Class
22.0   1            1
23.0   0           27
       1          284
       2           32
24.0   1            4
Name: Y_Class, dtype: int64
X_781  Y_Class
6.0    0            3
       1           24
       2            2
7.0    0           24
       1          265
       2           30
Name: Y_Class, dtype: int64
X_782  Y_Class
16.0   1            7
17.0   0           26
       1          275
       2           32
18.0   0            1
       1            7
Name: Y_Class, dtype: int64
X_784  Y_Class
7.0    0            3
       1           70
       2           12
8.0    0           24
       1          219
       2           20
Name: Y_Class, dtype: int64
X_823  Y_Class
3.0    0            1
       1            1
4.0    0           25
       1          265
       2           30
5.0    0            1
       1           23
       2            2
Name: Y_Class, dtype: int64
X_825  Y_Class
0.0    1            2
1.0    0           22
       1          237
       2           21
2.0    0            5
       1           50
       2           11
Name: Y_Class, dtype: int64
X_826  Y_Class
13.0   0            4
       1           52
       2            4
14.0   0           21
       1          208
       2           25
15.0   0            2
       1           27
       2            3
16.0   1            2
Name: Y_Class, dtype: int64
X_828  Y_Class
10.0   1            3
11.0   0            6
       1           76
       2            6
12.0   0           21
       1          210
       2           26
Name: Y_Class, dtype: int64
X_830  Y_Class
6.4    0            1
       1            3
       2            2
6.5    1            2
       2            1
6.8    0           20
       1          196
       2           22
6.9    0            4
       1           52
       2            6
7.3    0            2
       1           36
       2            1
Name: Y_Class, dtype: int64
X_837  Y_Class
13.0   0           13
       1          127
       2           17
14.0   0           14
       1          153
       2           13
15.0   1            9
       2            2
Name: Y_Class, dtype: int64
X_839  Y_Class
11.0   0           23
       1          224
       2           29
12.0   0            4
       1           65
       2            3
Name: Y_Class, dtype: int64
X_840  Y_Class
18.0   1            1
19.0   0            5
       1           29
       2            1
20.0   0            8
       1          108
       2           16
21.0   0            9
       1          100
       2           13
22.0   0            5
       1           51
       2            2
Name: Y_Class, dtype: int64
X_842  Y_Class
16.0   0            4
       1           12
       2            1
17.0   0            5
       1           66
       2            5
18.0   0           11
       1          119
       2           16
19.0   0            7
       1           76
       2            9
20.0   1           16
       2            1
Name: Y_Class, dtype: int64
X_847  Y_Class
0.0    0            1
       1            2
0.1    0           26
       1          287
       2           32
Name: Y_Class, dtype: int64
X_850  Y_Class
12.0   0            2
       1            1
       2            1
13.0   0            8
       1          109
       2           11
14.0   0           17
       1          167
       2           20
15.0   1           12
Name: Y_Class, dtype: int64
X_851  Y_Class
16.0   0           13
       1           85
       2            7
17.0   0           12
       1          159
       2           24
18.0   0            2
       1           41
       2            1
19.0   1            3
20.0   1            1
Name: Y_Class, dtype: int64
X_857  Y_Class
0.0    0           26
       1          283
       2           32
0.1    0            1
       1            6
Name: Y_Class, dtype: int64
X_858     Y_Class
0.000000  0           26
          1          283
          2           32
0.003226  1            3
0.003333  1            2
0.006667  0            1
          1            1
Name: Y_Class, dtype: int64
X_860  Y_Class
1.6    1            1
       2            1
1.7    0            6
       1          101
       2           10
1.8    0           20
       1          164
       2           20
1.9    0            1
       1           21
       2            1
2.0    1            2
Name: Y_Class, dtype: int64
X_862  Y_Class
1.5    0            4
       1           75
       2            7
1.6    0           17
       1          172
       2           19
1.7    0            6
       1           42
       2            6
Name: Y_Class, dtype: int64
X_868  Y_Class
22.73  1            1
22.80  0           23
       1          223
       2           26
22.90  0            3
       1           53
       2            6
23.00  0            1
       1           12
Name: Y_Class, dtype: int64
X_869  Y_Class
22.6   0            1
       1            3
22.7   0            3
       1           53
       2            6
22.8   0           23
       1          232
       2           26
22.9   1            1
Name: Y_Class, dtype: int64
X_870  Y_Class
0.09   1            9
0.10   0            5
       1           15
       2            1
0.11   0            6
       1           95
       2           11
0.12   0           16
       1          169
       2           20
0.13   1            1
Name: Y_Class, dtype: int64
X_871  Y_Class
0.05   1            3
0.06   0            1
       1            8
0.07   0            4
       1           19
0.08   0           18
       1          202
       2           23
0.09   0            4
       1           57
       2            9
Name: Y_Class, dtype: int64
X_900  Y_Class
0.0    0            8
       1           57
       2            6
1.0    0           10
       1           93
       2           11
2.0    0            9
       1          102
       2           12
3.0    0            1
       1           33
       2            3
4.0    1            4
Name: Y_Class, dtype: int64
X_902  Y_Class
9.0    0           27
       1          285
       2           31
10.0   1            4
       2            1
Name: Y_Class, dtype: int64
X_904  Y_Class
8.0    1           13
       2            2
9.0    0           27
       1          276
       2           30
Name: Y_Class, dtype: int64
X_905  Y_Class
0.0    0           27
       1          272
       2           29
1.0    1           17
       2            3
Name: Y_Class, dtype: int64
X_906  Y_Class
17.20  1           15
       2            2
17.21  1            1
17.28  0           26
       1          270
       2           30
17.29  0            1
       1            3
Name: Y_Class, dtype: int64
X_908  Y_Class
17.19  0            1
       1           63
       2           12
17.20  1            4
17.27  0           26
       1          222
       2           20
Name: Y_Class, dtype: int64
X_909  Y_Class
0.01   0           25
       1          235
       2           22
0.02   0            1
       1            3
0.08   1            3
0.09   0            1
       1           48
       2           10
Name: Y_Class, dtype: int64
X_910  Y_Class
0.7    0           27
       1          289
       2           32
Name: Y_Class, dtype: int64
X_931  Y_Class
13.5   1            9
13.6   0            8
       1          166
       2           16
13.7   0           19
       1          112
       2           15
13.8   1            2
       2            1
Name: Y_Class, dtype: int64
X_933  Y_Class
13.1   0            1
       1           26
       2            1
13.2   0           17
       1          209
       2           24
13.3   0            9
       1           54
       2            7
Name: Y_Class, dtype: int64
X_990  Y_Class
163.0  1           3
       2           1
164.0  0          40
       1          35
       2          31
Name: Y_Class, dtype: int64
X_1009  Y_Class
3.84    0          31
        1          38
        2          23
3.85    0           8
        1           8
        2          10
Name: Y_Class, dtype: int64
X_1011  Y_Class
3.84    0          31
        1          38
        2          23
3.85    0           8
        1           8
        2          10
Name: Y_Class, dtype: int64
X_1087  Y_Class
3.5     0          41
        1          46
        2          33
5.0     0          15
        1          48
        2          31
5.1     0           4
        1          24
        2           7
Name: Y_Class, dtype: int64
X_1141  Y_Class
3.4     0          29
        1          26
        2          20
3.5     0          12
        1          20
        2          13
4.9     0          12
        1          36
        2          27
5.0     0           7
        1          36
        2          11
Name: Y_Class, dtype: int64
X_1175  Y_Class
11.0    0          16

X_1308  Y_Class
0.02    0           3
        1           1
        2           2
0.03    0          40
        1          79
        2          55
0.04    0          14
        1          37
        2          14
0.05    0           1
        1           1
Name: Y_Class, dtype: int64
X_1360  Y_Class
0.0     0          39
        1          46
        2          33
40.0    0          19
        1          72
        2          38
Name: Y_Class, dtype: int64
X_1368  Y_Class
0.0     0          32
        1          59
        2          37
0.1     0          25
        1          57
        2          31
0.2     0           1
        1           1
        2           2
0.5     1           1
0.6     2           1
Name: Y_Class, dtype: int64
X_1372  Y_Class
0.0     0          47
        1          97
        2          55
0.1     0          11
        1          21
        2          16
Name: Y_Class, dtype: int64
X_1373  Y_Class
0.0     0          29
        1          88
        2          44
0.1     0          29
        1          30
        2          27
Name: Y_Class, dtype: int64
X_1377  Y_Class
0.0     0          45
        1          91
        2          53
0.1     0          13
        1          27
        2          18
Name: Y_Class, dtype: int64
X_1378  Y_Class
0.0     0          47
        1          81
        2          53
0.1     0          11
        1          37
        2          18
Name: Y_Class, dtype: int64
X_1382  Y_Class
0.0     0          49
        1          83
        2          57
0.1     0           9
        1          35
        2          14
Name: Y_Class, dtype: int64
X_1383  Y_Class
0.0     0          33
        1          72
        2          43
0.1     0          25
        1          46
        2          28
Name: Y_Class, dtype: int64
X_1385  Y_Class
0.0     0          39
        1          46
        2          33
0.1     0           9
        1          46
        2          19
0.2     0          10
        1          21
        2          18
0.3     1           5
        2           1
Name: Y_Class, dtype: int64
X_1397  Y_Class
0.0     0          39
        1          88
        2          48
0.1     0          19
        1          28
        2          21
0.2     2           2
0.3     1           1
0.4     1           1
Name: Y_Class, dtype: int64
X_1398  Y_Class
0.0     0          27
        1          59
        2          40
0.1     0          31
        1          58
        2          27
0.2     1           1
        2           2
0.5     2           1
0.6     2           1
Name: Y_Class, dtype: int64
X_1407  Y_Class
31.0    0          2
368.0   1          1
414.0   2          1
565.0   1          1
571.0   2          1
Name: Y_Class, dtype: int64
X_1491  Y_Class
3.5     0          41
        1          46
        2          33
5.0     0          15
        1          48
        2          31
5.1     0           4
        1          24
        2           7
Name: Y_Class, dtype: int64
X_1493  Y_Class
3.4     0          29
        1          26
        2          20
3.5     0          12
        1          20
        2          13
4.9     0          12
        1          36
        2          27
5.0     0           7
        1          36
        2          11
Name: Y_Class, dtype: int64
X_1519  Y_Class
0.0     0           58
        1          118
        2           71
7.0     0            1
12.0    0            1
Name: Y_Class, dtype: int64
X_1523  Y_Class
0.0     0          2
100.0   1          2
        2          2
Name: Y_Class, dtype: int64
X_1524  Y_Class
0.0     0          2
100.0   1          2
        2          2
Name: Y_Class, dtype: int64
X_1525  Y_Class
0.0     0          2
100.0   1          2
        2          2
Name: Y_Class, dtype: int64
X_1533  Y_Class
6.0     0           8
        1           2
        2           2
7.0     0          22
        1          25
        2          11
8.0     0          10
        1          14
        2          15
9.0     1           5
        2           5
Name: Y_Class, dtype: int64
X_1555  Y_Class
0.0     0           58
        1          117
        2           70
0.1     0            1
0.2     1            1
0.3     0            1
1.0     2            1
Name: Y_Class, dtype: int64
X_1648  Y_Class
0.4     0          39
        1          46
        2          33
3.9     0           8
        1          39
        2          17
4.0     0          10
        1          32
        2          18
4.1     0           1
        1           1
        2           2
4.2     2           1
Name: Y_Class, dtype: int64
X_1660  Y_Class
0.0     0          19
        1          72
        2          38
19.0    0          21
        1          11
        2           7
19.4    0           6
        1          14
        2           5
19.5    0           7
        1           8
        2           4
19.9    0           5
        1          13
        2          17
Name: Y_Class, dtype: int64
X_1662  Y_Class
0.0     0          19
        1          72
        2          38
18.9    0           1
19.0    0          20
        1          12
        2           7
19.4    0          13
        1          22
        2           9
19.9    0           5
        1          12
        2          17
Name: Y_Class, dtype: int64
X_1674  Y_Class
0.05    0           1
0.06    0           9
        1          16
        2           9
0.07    0          29
        1          30
        2          24
0.08    1           6
0.09    0          19
        1          66
        2          38
Name: Y_Class, dtype: int64
X_1715  Y_Class
1.1     0          41
        1          44
        2          33
1.2     1           1
1.3     1           1
Name: Y_Class, dtype: int64
X_1717  Y_Class
1.0     0          11
        1           8
        2          22
1.1     0          30
        1          38
        2          11
Name: Y_Class, dtype: int64
X_1727  Y_Class
0.0     0          40
        1          46
        2          33
1.0     0           1
Name: Y_Class, dtype: int64
X_1728    Y_Class
0.000000  0          40
          1          46
          2          33
0.501183  0           1
Name: Y_Class, dtype: int64
X_1731  Y_Class
249.99  0          41
        1          46
        2          33
Name: Y_Class, dtype: int64
X_1741  Y_Class
-4.0    0          27
        1          24
        2           8
-3.0    0          14
        1          22
        2          25
Name: Y_Class, dtype: int64
X_1745  Y_Class
-5.0    0           7
        1           5
        2          11
-4.0    0          34
        1          41
        2          22
Name: Y_Class, dtype: int64
X_1755  Y_Class
215.1   0          40
        1          46
        2          32
215.2   0           1
        2           1
Name: Y_Class, dtype: int64
X_1761  Y_Class
215.0   0           1
        1           1
        2           1
215.1   0          39
        1          45
        2          30
215.2   0           1
        2           2
Name: Y_Class, dtype: int64
X_1767  Y_Class
210.0   0           9
        1           7
        2           6
210.1   0          32
        1          39
        2          27
Name: Y_Class, dtype: int64
X_1773  Y_Class
210.1   0          38
        1          45
        2          30
210.2   0           3
        1           1
        2           3
Name: Y_Class, dtype: int64
X_1779  Y_Class
205.1   0          41
        1          46
        2          32
205.2   2           1
Name: Y_Class, dtype: int64
X_1785  Y_Class
205.0   0           1
205.1   0          40
        1          46
        2          33
Name: Y_Class, dtype: int64
X_1791  Y_Class
220.0   0           4
        1           3
        2           3
220.1   0          37
        1          43
        2          30
Name: Y_Class, dtype: int64
X_1797  Y_Class
230.1   0          40
        1          45
        2          31
230.2   0           1
        1           1
        2           2
Name: Y_Class, dtype: int64
X_1813  Y_Class
290.0   0          30
        1          32
        2          30
291.0   0           9
        1          11
        2           3
292.0   0           1
        1           1
293.0   0           1
        1           2
Name: Y_Class, dtype: int64
X_1815  Y_Class
-6.0    0           1
        1           1
-5.0    0          40
        1          45
        2          32
-4.0    2           1
Name: Y_Class, dtype: int64
X_1819  Y_Class
-6.0    0          22
        1          19
        2          26
-5.0    0          19
        1          27
        2           7
Name: Y_Class, dtype: int64
X_1831  Y_Class
3.0     0          21
        1          22
        2          10
4.0     0          20
        1          24
        2          23
Name: Y_Class, dtype: int64
X_1855  Y_Class
25.0    0           1
        1          12
        2           6
26.0    0          29
        1          25
        2           7
27.0    0           5
        1           9
        2          20
28.0    0           6
Name: Y_Class, dtype: int64
X_1857  Y_Class
25.0    2           7
26.0    0          12
        1          18
        2          16
27.0    0          29
        1          28
        2          10
Name: Y_Class, dtype: int64
X_1859  Y_Class
26.0    1           6
        2          16
27.0    0          28
        1          25
        2          14
28.0    0          13
        1          15
        2           3
Name: Y_Class, dtype: int64
X_1861  Y_Class
25.0    1           1
        2           1
26.0    0          14
        1          17
        2           8
27.0    0          27
        1          27
        2          21
28.0    1           1
        2           3
Name: Y_Class, dtype: int64
X_1863  Y_Class
25.0    2           1
26.0    0          16
        1          26
        2          10
27.0    0          25
        1          19
        2          22
28.0    1           1
Name: Y_Class, dtype: int64
X_1865  Y_Class
26.0    0           6
        2           4
27.0    0           4
        1           4
        2           7
28.0    0           9
        1          23
        2          18
29.0    0          22
        1          19
        2           4
Name: Y_Class, dtype: int64
X_1867  Y_Class
1.0     0          40
        1          44
        2          28
999.0   0           1
        1           2
        2           5
Name: Y_Class, dtype: int64
X_1874    Y_Class
0.000000  0          41
          1          45
          2          30
0.060717  2           1
0.111256  2           1
0.130843  1           1
0.138508  2           1
Name: Y_Class, dtype: int64
X_1876    Y_Class
0.000000  0          41
          1          45
          2          30
0.249165  1           1
0.263167  2           1
0.295568  2           1
0.329310  2           1
Name: Y_Class, dtype: int64
X_1878    Y_Class
0.000000  0          41
          1          45
          2          30
0.249334  1           1
0.263167  2           1
0.295661  2           1
0.329339  2           1
Name: Y_Class, dtype: int64
X_1880    Y_Class
0.000000  0          41
          1          45
          2          30
0.081319  2           1
0.092031  2           1
0.130713  1           1
0.138490  2           1
Name: Y_Class, dtype: int64
X_1882    Y_Class
0.000000  0          41
          1          45
          2          30
0.073060  1           1
0.077641  2           1
0.208683  2           1
0.328874  2           1
Name: Y_Class, dtype: int64
X_1884    Y_Class
0.000000  0          41
          1          45
          2          30
0.055559  2           1
0.168162  2           1
0.392435  1           1
0.413792  2           1
Name: Y_Class, dtype: int64
X_1886    Y_Class
0.000000  0          41
          1          45
          2          30
0.054610  2           1
0.165730  2           1
0.392405  1           1
0.413770  2           1
Name: Y_Class, dtype: int64
X_1888    Y_Class
0.000000  0          41
          1          45
          2          30
0.073150  2           1
0.208720  1           1
0.220720  2           1
0.252088  2           1
Name: Y_Class, dtype: int64
X_1890    Y_Class
0.000000  0          41
          1          45
          2          30
0.017677  1           1
0.018875  2           1
0.165730  2           1
0.474750  2           1
Name: Y_Class, dtype: int64
X_1892    Y_Class
0.000000  0          41
          1          45
          2          30
0.073150  2           1
0.130713  1           1
0.138508  2           1
0.208454  2           1
Name: Y_Class, dtype: int64
X_1894    Y_Class
0.000000  0          41
          1          45
          2          30
0.072995  2           1
0.130843  1           1
0.138508  2           1
0.208239  2           1
Name: Y_Class, dtype: int64
X_1896    Y_Class
0.000000  0          41
          1          45
          2          30
0.230352  2           1
0.371493  1           1
0.391832  2           1
0.648627  2           1
Name: Y_Class, dtype: int64
X_1898    Y_Class
0.000000  0          41
          1          45
          2          30
0.208683  2           1
0.309409  1           1
0.326709  2           1
0.495919  2           1
Name: Y_Class, dtype: int64
X_1900    Y_Class
0.000000  0          41
          1          45
          2          30
0.073333  2           1
0.111382  1           1
0.118113  2           1
0.186736  2           1
Name: Y_Class, dtype: int64
X_1902    Y_Class
0.000000  0          41
          1          45
          2          30
0.073333  2           1
0.111382  1           1
0.118113  2           1
0.186683  2           1
Name: Y_Class, dtype: int64
X_1904    Y_Class
0.000000  0          41
          1          45
          2          30
0.296070  2           1
0.738121  2           1
0.835576  1           1
0.875352  2           1
Name: Y_Class, dtype: int64
X_1906    Y_Class
0.000000  0          41
          1          45
          2          30
0.208683  2           1
0.582651  2           1
0.675374  1           1
0.708900  2           1
Name: Y_Class, dtype: int64
X_1908    Y_Class
0.000000  0          41
          1          45
          2          30
0.035914  2           1
0.054641  1           1
0.058097  2           1
0.144462  2           1
Name: Y_Class, dtype: int64
X_1910    Y_Class
0.000000  0          41
          1          45
          2          30
0.035914  2           1
0.054641  1           1
0.058097  2           1
0.144104  2           1
Name: Y_Class, dtype: int64
X_1912    Y_Class
0.000000  0          41
          1          45
          2          30
0.274129  2           1
0.585848  1           1
0.615869  2           1
0.648706  2           1
Name: Y_Class, dtype: int64
X_1914    Y_Class
0.000000  0          41
          1          45
          2          30
0.091915  1           1
0.097603  2           1
0.165775  2           1
0.626542  2           1
Name: Y_Class, dtype: int64
X_1916    Y_Class
0.000000  0          41
          1          45
          2          30
0.017735  2           1
0.101912  2           1
0.812898  1           1
0.851776  2           1
Name: Y_Class, dtype: int64
X_1918    Y_Class
0.000000  0          41
          1          45
          2          30
0.017735  2           1
0.101912  2           1
0.813066  1           1
0.852116  2           1
Name: Y_Class, dtype: int64
X_1920    Y_Class
0.000000  0          41
          1          45
          2          30
0.208683  2           1
0.248692  1           1
0.262706  2           1
0.693255  2           1
Name: Y_Class, dtype: int64
X_1922    Y_Class
0.000000  0          41
          1          45
          2          30
0.081319  2           1
0.453569  2           1
0.835250  1           1
0.875390  2           1
Name: Y_Class, dtype: int64
X_1924    Y_Class
0.000000  0          41
          1          45
          2          31
0.020164  2           1
0.413439  1           1
0.435836  2           1
Name: Y_Class, dtype: int64
X_1926    Y_Class
0.000000  0          41
          1          45
          2          31
0.020164  2           1
0.413411  1           1
0.435791  2           1
Name: Y_Class, dtype: int64
X_1928    Y_Class
0.000000  0          41
          1          45
          2          30
0.144321  2           1
0.560495  2           1
0.585884  1           1
0.616109  2           1
Name: Y_Class, dtype: int64
X_1930    Y_Class
0.000000  0          41
          1          45
          2          31
0.036011  2           1
0.351066  1           1
0.370539  2           1
Name: Y_Class, dtype: int64
X_1932    Y_Class
0.000000  0          41
          1          45
          2          30
0.169019  2           1
0.229681  2           1
0.543043  1           1
0.571059  2           1
Name: Y_Class, dtype: int64
X_1934    Y_Class
0.000000  0          41
          1          45
          2          30
0.169019  2           1
0.229646  2           1
0.542224  1           1
0.570568  2           1
Name: Y_Class, dtype: int64
X_1936    Y_Class
0.000000  0          41
          1          45
          2          30
0.091822  2           1
0.122928  2           1
0.208711  1           1
0.220502  2           1
Name: Y_Class, dtype: int64
X_1938    Y_Class
0.000000  0          41
          1          45
          2          30
0.054436  1           1
0.054465  2           1
0.058097  2           1
0.144104  2           1
Name: Y_Class, dtype: int64
X_1940    Y_Class
0.000000  0          41
          1          45
          2          30
0.040129  2           1
0.149803  2           1
0.169272  1           1
0.179091  2           1
Name: Y_Class, dtype: int64
X_1942    Y_Class
0.000000  0          41
          1          45
          2          30
0.039897  2           1
0.149518  2           1
0.168914  1           1
0.179055  2           1
Name: Y_Class, dtype: int64
X_1944    Y_Class
0.000000  0          41
          1          45
          2          30
0.017527  1           1
0.018855  2           1
0.072995  2           1
0.251705  2           1
Name: Y_Class, dtype: int64
X_2042  Y_Class
0.0933  0           9
        1          14
        2          16
0.0967  0          24
        1          27
        2           9
0.1000  0           1
Name: Y_Class, dtype: int64
X_2043  Y_Class
0.0900  0           8
        1          15
        2          16
0.0933  0          25
        1          26
        2           9
0.0967  0           1
Name: Y_Class, dtype: int64
X_2059  Y_Class
17.0    0          20
        1          19
        2          24
18.0    0          10
        1          13
        2           6
19.0    0           9
        1          14
        2           3
Name: Y_Class, dtype: int64
X_2060  Y_Class
8.0     0          39
        1          46
        2          32
9.0     2           1
Name: Y_Class, dtype: int64
X_2061  Y_Class
16.0    0           4
        1           5
        2          22
17.0    0          35
        1          41
        2          11
Name: Y_Class, dtype: int64
X_2062  Y_Class
15.0    0          18
        1          24
        2           9
16.0    0          10
        1          13
        2           2
17.0    0           4
        1           5
        2          22
18.0    0           7
        1           4
Name: Y_Class, dtype: int64
X_2078  Y_Class
0.0900  1          10
0.0933  0           1
        1           1
        2           1
0.0967  0           4
        1           7
        2          14
0.1000  0           7
        1           7
        2          10
Name: Y_Class, dtype: int64
X_2120  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2121  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13

X_2202  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2203  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2204  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2205  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2208  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2209  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2248  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2249  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2256  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2257  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2262  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2263  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2272  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2273  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2274  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2275  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2276  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2277  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2280  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2281  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2320  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2321  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2328  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2329  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2334  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2335  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2344  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2345  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2346  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2347  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2348  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2349  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2352  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2353  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2392  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2393  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2400  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2401  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2406  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2407  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2411  Y_Class
1.1     0          41
        1          44
        2          33
1.2     1           1
1.3     1           1
Name: Y_Class, dtype: int64
X_2413  Y_Class
1.0     0          10
        1          18
        2           6
1.1     0          31
        1          27
        2          27
1.3     1           1
Name: Y_Class, dtype: int64
X_2414  Y_Class
1.0     0          11
        1           8
        2          22
1.1     0          30
        1          38
        2          11
Name: Y_Class, dtype: int64
X_2416  Y_Class
1.0     0          36
        1          40
        2          31
1.1     0           5
        1           6
        2           2
Name: Y_Class, dtype: int64
X_2424  Y_Class
0.0     0          40
        1          46
        2          33
1.0     0           1
Name: Y_Class, dtype: int64
X_2425  Y_Class
249.99  0          41
        1          46
        2          33
Name: Y_Class, dtype: int64
X_2433  Y_Class
180.0   1           2
        2           1
180.1   0          41
        1          44
        2          32
Name: Y_Class, dtype: int64
X_2435  Y_Class
179.8   0           7
        1          10
        2          10
179.9   0          34
        1          36
        2          23
Name: Y_Class, dtype: int64
X_2436  Y_Class
215.0   0           3
        1           4
        2           2
215.1   0          38
        1          42
        2          30
215.2   2           1
Name: Y_Class, dtype: int64
X_2438  Y_Class
214.8   1           1
        2           2
214.9   0          31
        1          38
        2          29
215.0   0          10
        1           7
        2           2
Name: Y_Class, dtype: int64
X_2439  Y_Class
215.0   0          14
        1          19
        2           7
215.1   0          27
        1          27
        2          26
Name: Y_Class, dtype: int64
X_2441  Y_Class
214.8   0           1
214.9   0          30
        1          36
        2          31
215.0   0          10
        1          10
        2           2
Name: Y_Class, dtype: int64
X_2442  Y_Class
210.0   0          18
        1          17
        2          17
210.1   0          23
        1          29
        2          16
Name: Y_Class, dtype: int64
X_2444  Y_Class
209.9   0          18
        1          23
        2           8
210.0   0          23
        1          23
        2          25
Name: Y_Class, dtype: int64
X_2445  Y_Class
210.0   2           1
210.1   0          41
        1          46
        2          30
210.2   2           2
Name: Y_Class, dtype: int64
X_2447  Y_Class
209.8   0           7
        1           7
        2           5
209.9   0          34
        1          39
        2          28
Name: Y_Class, dtype: int64
X_2448  Y_Class
205.0   0           4
        1           5
        2           5
205.1   0          37
        1          41
        2          28
Name: Y_Class, dtype: int64
X_2450  Y_Class
204.8   1           1
204.9   0          37
        1          36
        2          30
205.0   0           4
        1           9
        2           3
Name: Y_Class, dtype: int64
X_2451  Y_Class
205.0   0           8
        1          11
        2           2
205.1   0          33
        1          35
        2          31
Name: Y_Class, dtype: int64
X_2453  Y_Class
204.9   0          31
        1          33
        2          32
205.0   0          10
        1          13
        2           1
Name: Y_Class, dtype: int64
X_2454  Y_Class
220.0   0          19
        1          26
        2          22
220.1   0          22
        1          20
        2          11
Name: Y_Class, dtype: int64
X_2456  Y_Class
219.9   0          31
        1          37
        2          18
220.0   0          10
        1           9
        2          15
Name: Y_Class, dtype: int64
X_2457  Y_Class
230.0   0           5
        1           3
        2           2
230.1   0          36
        1          42
        2          31
230.2   1           1
Name: Y_Class, dtype: int64
X_2459  Y_Class
229.8   0           1
        1           3
        2           2
229.9   0          39
        1          42
        2          31
230.0   0           1
        1           1
Name: Y_Class, dtype: int64
X_2460  Y_Class
0.0     0          40
        1          46
        2          32
10.0    0           1
        2           1
Name: Y_Class, dtype: int64
X_2461    Y_Class
0.000000  0          40
          1          46
          2          32
0.144928  0           1
          2           1
Name: Y_Class, dtype: int64
X_2463  Y_Class
290.0   0          41
        1          43
        2          33
291.0   1           3
Name: Y_Class, dtype: int64
X_2540  Y_Class
0.207   0           1
        2          16
0.210   0           2
        1           1
        2           3
Name: Y_Class, dtype: int64
X_2542  Y_Class
0.193   0           1
        2           2
0.197   2          12
0.200   0           2
        1           1
        2           5
Name: Y_Class, dtype: int64
X_2543  Y_Class
1.0     0           3
        1          10
        2           5
1.1     0           9
        1          15
        2          20
Name: Y_Class, dtype: int64
X_2544  Y_Class
1.1     0          12
        1          24
        2          25
1.2     1           1
Name: Y_Class, dtype: int64
X_2545    Y_Class
1.100000  0           3
          2          19
1.101471  1           1
Name: Y_Class, dtype: int64
X_2546  Y_Class
1.0     0          11
        1          21
        2          23
1.1     0           1
        1           4
        2           2
Name: Y_Class, dtype: int64
X_2547  Y_Class
1.0     0           3
        2          19
1.1     0           9
        1          25
        2           6
Name: Y_Class, dtype: int64
X_2548  Y_Class
1.0     0           3
        2          19
1.1     1           1
Name: Y_Class, dtype: int64
X_2564  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2565  Y_Class
59.4    0           9
        1          24
        2           6
59.9    2           2
60.0    2           1
60.4    1           1
        2           3
60.9    0           3
        2          13
Name: Y_Class, dtype: int64
X_2566  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2567  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2568  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2569  Y_Class
52.6    0           9
        1          24
        2           6
53.6    1           1
54.1    2           3
54.2    2           1
54.4    0           3
        2          15
Name: Y_Class, dtype: int64
X_2572  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2573  Y_Class
53.2    0           9
        1          24
        2           6
55.0    2           2
56.8    2           1
57.5    1           1
        2           3
58.3    0           3
        2          13
Name: Y_Class, dtype: int64
X_2612  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2613  Y_Class
53.2    0           9
        1          24
        2           6
56.7    0           3
        2          13
57.2    1           1
        2           3
57.3    2           1
58.0    2           2
Name: Y_Class, dtype: int64
X_2620  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2621  Y_Class
55.4    0           9
        1          24
        2           6
56.4    0           3
        2          13
56.7    1           1
        2           1
56.9    2           3
57.1    2           2
Name: Y_Class, dtype: int64
X_2626  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2627  Y_Class
50.1    0           9
        1          24
        2           6
51.0    2           2
51.6    2           1
51.7    1           1
        2           1
51.9    0           3
        2          15
Name: Y_Class, dtype: int64
X_2718  Y_Class
0.190   1           4
0.193   0           6
        1           8
        2           4
0.197   0           9
        1           7
        2           2
0.200   0           9
        1           5
        2          17
0.203   0          17
        1          22
        2          10
Name: Y_Class, dtype: int64
X_2721  Y_Class
1.97    0           7
        1           4
2.00    0           1
        2          13
2.03    0           3
        1           5
        2           9
Name: Y_Class, dtype: int64
X_2723  Y_Class
1.93    0           5
        1           4
        2           1
1.97    0           3
        2           9
2.00    0           3
        1           4
        2          11
2.03    1           1
        2           1
Name: Y_Class, dtype: int64
X_2724  Y_Class
1.1     0          41
        1          44
        2          33
1.2     1           1
1.3     1           1
Name: Y_Class, dtype: int64
X_2726  Y_Class
1.0     0           9
        1          17
        2           6
1.1     0          32
        1          28
        2          27
1.3     1           1
Name: Y_Class, dtype: int64
X_2727  Y_Class
1.0     0          11
        1           8
        2          22
1.1     0          30
        1          38
        2          11
Name: Y_Class, dtype: int64
X_2729  Y_Class
1.0     0          27
        1          28

X_2776  Y_Class
290.0   0          41
        1          44
        2          33
291.0   1           2
Name: Y_Class, dtype: int64
X_2784  Y_Class
23.0    1           1
        2           2
24.0    0          21
        1          31
        2          11
25.0    0          15
        1          13
        2          20
26.0    0           5
        1           1
Name: Y_Class, dtype: int64
X_2786  Y_Class
21.0    1           1
        2           2
22.0    0          29
        1          36
        2          10
23.0    0          12
        1           9
        2          21
Name: Y_Class, dtype: int64
X_2787  Y_Class
24.0    1          11
        2          20
25.0    0          28
        1          27
        2          13
26.0    0          13
        1           8
Name: Y_Class, dtype: int64
X_2789  Y_Class
21.0    0           2
        1           4
        2          16
22.0    0          30
        1          37
        2          16
23.0    0           9
        1           5
        2           1
Name: Y_Class, dtype: int64
X_2790  Y_Class
24.0    2           8
25.0    0          15
        1          23
        2          20
26.0    0          23
        1          23
        2           5
27.0    0           3
Name: Y_Class, dtype: int64
X_2792  Y_Class
21.0    1           1
22.0    0           5
        1          14
        2          18
23.0    0          36
        1          31
        2          15
Name: Y_Class, dtype: int64
X_2793  Y_Class
24.0    1          11
        2           5
25.0    0          17
        1          26
        2          22
26.0    0          24
        1           8
        2           4
27.0    1           1
        2           2
Name: Y_Class, dtype: int64
X_2795  Y_Class
21.0    1           3
        2           2
22.0    0          26
        1          33
        2           8
23.0    0          15
        1           9
        2          19
24.0    1           1
        2           4
Name: Y_Class, dtype: int64
X_2796  Y_Class
23.0    2           1
24.0    1           2
        2           4
25.0    0          39
        1          40
        2          27
26.0    0           2
        1           4
        2           1
Name: Y_Class, dtype: int64
X_2798  Y_Class
21.0    1           1
        2           2
22.0    0          39
        1          41
        2          29
23.0    0           2
        1           4
        2           2
Name: Y_Class, dtype: int64
X_2799  Y_Class
24.0    0           4
        2           1
25.0    0           2
        1           1
        2           5
26.0    0           5
        1          19
        2          20
27.0    0          23
        1          21
        2           7
28.0    0           7
        1           5
Name: Y_Class, dtype: int64
X_2801  Y_Class
20.0    1           1
        2           1
21.0    2           1
22.0    0          34
        1          35
        2           6
23.0    0           7
        1           8
        2          19
24.0    1           2
        2           6
Name: Y_Class, dtype: int64

In [25]:
tmp = desc.loc['n_uni'].unique()
tmp.sort()
tmp

array([  2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,  11.,  12.,
        13.,  14.,  15.,  16.,  17.,  18.,  19.,  20.,  21.,  22.,  23.,
        24.,  25.,  26.,  27.,  28.,  29.,  30.,  31.,  32.,  33.,  34.,
        35.,  36.,  37.,  38.,  39.,  40.,  41.,  42.,  43.,  44.,  45.,
        46.,  47.,  48.,  49.,  50.,  51.,  52.,  53.,  54.,  55.,  56.,
        57.,  58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,  66.,  67.,
        68.,  69.,  70.,  71.,  72.,  73.,  74.,  75.,  76.,  77.,  78.,
        79.,  80.,  81.,  82.,  83.,  84.,  85.,  86.,  87.,  88.,  89.,
        90.,  91.,  92.,  93.,  94.,  95.,  96.,  97.,  98.,  99., 100.,
       102., 103., 104., 105., 106., 107., 108., 109., 110., 111., 112.,
       114., 115., 116., 117., 118., 119., 120., 121., 122., 124., 126.,
       128., 129., 130., 131., 132., 133., 135., 136., 137., 138., 139.,
       140., 141., 142., 143., 144., 145., 148., 150., 151., 152., 154.,
       155., 156., 157., 160., 162., 163., 164., 165., 166., 168., 169.,
       170., 171., 175., 176., 177., 179., 180., 181., 182., 183., 184.,
       185., 186., 187., 188., 189., 190., 191., 192., 193., 194., 196.,
       197., 198., 199., 200., 203., 205., 206., 207., 208., 209., 210.,
       211., 212., 213., 219., 220., 221., 222., 223., 224., 225., 226.,
       227., 228., 229., 230., 231., 232., 233., 234., 235., 236., 237.,
       241., 244., 245., 246., 247., 248., 249., 250., 252., 253., 254.,
       255., 260., 261., 273., 274., 275., 276., 280., 282., 289., 290.,
       293., 298., 299., 301., 303., 309., 311., 317., 329., 332., 339.,
       343., 344., 350.])